<?php

return [
    'name' => 'Car Rentals',
    'customer' => [
        'name' => 'Customers',
        'create' => 'Create Customer',
        'forms' => [
            'name' => 'Name',
            'email' => 'Email',
            'phone' => 'Phone',
            'avatar' => 'Avatar',
            'dob' => 'Date of Birth',
            'company' => 'Company',
            'position' => 'Position',
            'password' => 'Password',
            'password_confirmation' => 'Password confirmation',
            'change_password' => 'Change password?',
            'phone_placeholder' => 'Phone',
        ],
    ],
    'make' => [
        'name' => 'Makes',
        'create' => 'Create Car Make',
        'forms' => [
            'logo' => 'Logo',
            'logo_dark' => 'Logo Dark',
        ],
    ],
    'car' => [
        'name' => 'Cars',
        'create' => 'Create Car',
        'forms' => [
            'car' => 'Car',
            'logo' => 'Logo',
            'license_plate' => 'License Plate',
            'make' => 'Make',
            'model' => 'Model',
            'name' => 'Name',
            'images' => 'Images',
            'year' => 'Year',
            'color' => 'Color',
            'mileage' => 'Mileage',
            'vehicle_type' => 'Vehicle Type',
            'transmission' => 'Transmission',
            'fuel_type' => 'Fuel Type',
            'rental_rate' => 'Rental Rate',
            'status' => 'Status',
            'availability' => 'Availability',
            'insurance_info' => 'Insurance information',
            'number_of_seats' => 'Number Seats',
            'number_of_doors' => 'Number Doors',
            'vin' => 'VIN',
            'maintenance_history' => 'Maintenance History',
            'current_location' => 'Current Location',
            'description' => 'Description',
            'rental_type' => 'Rental Type',
            'tags' => 'Tags',
            'add_new_attribute' => 'Add new <a href=":url" target="_blank">here</a>.',
            'categories' => 'Categories',
            'pick_address' => 'Pick Address',
            'return_address' => 'Return Address',
            'same_drop_off' => 'Same Drop-Off',
            'tax' => 'Tax',
            'none' => 'None',
            'colors' => 'Colors',
            'amenities' => 'Amenities',
            'is_used' => 'Is used?',
            'moderation_status' => 'Moderation status',
            'status_moderation' => [
                'approve' => 'Approve',
                'reject' => 'Reject',
                'approve_title' => 'Approve post',
                'approve_message' => 'Are you sure you want to approve this post? This action cannot be undone.',
                'reject_title' => 'Reject post',
                'reject_message' => 'Are you sure you want to reject this post? This action cannot be undone.',
                'reject_reason' => 'Enter the reason for rejection',
                'approved' => 'Property has been approved successfully!',
                'rejected' => 'Property has been rejected successfully!',
                'reason_rejected' => 'Reason rejected',
            ],
            'customer' => 'Customer',
            'select_customer' => 'Select a customer...',
            'vendor_images' => 'Images (Maximum :max images)',
            'images_upload_placeholder' => 'Drop files here or click to upload.',
        ],
        'enums' => [
            'statuses' => [
                'available' => 'Available',
                'rented' => 'Rented',
                'maintenance' => 'Maintenance',
                'out_of_service' => 'Out of Service',
            ],
            'rental_types' => [
                'per_hour' => 'Per hour',
                'per_day' => 'Per day',
                'per_week' => 'Per week',
                'per_month' => 'Per month',
            ],
            'moderation_statuses' => [
                'pending' => 'Pending',
                'approved' => 'Approved',
                'rejected' => 'Rejected',
            ],
        ],
        'maintenance_history' => [
            'name' => 'Maintenance Histories',
            'create' => 'Create Service History',
            'amount' => 'Amount',
            'forms' => [
                'price_placeholder' => 'Price service',
                'currency' => 'Currency',
                'none' => 'None',
                'name' => 'Name',
                'amount' => 'Amount',
                'created_at' => 'Created At',
                'action' => 'Action',
                'date' => 'Date',
                'no_maintenance_history' => 'No maintenance histories',
                'edit_maintenance_history' => 'Edit maintenance history',
                'add_maintenance_history' => 'Add maintenance history',
                'add' => 'Add',
                'edit' => 'Edit',
                'delete' => 'Delete',
            ],
        ],
    ],
    'attribute' => [
        'name' => 'Car Attributes',
        'car_type' => [
            'name' => 'Types',
            'create' => 'Create Car Type',
            'forms' => [
                'name' => 'Name',
            ],
        ],
        'transmission' => [
            'name' => 'Transmissions',
            'create' => 'Create Transmission',
            'forms' => [
                'name' => 'Name',
            ],
        ],
        'fuel_type' => [
            'name' => 'Fuels',
            'create' => 'Create Fuel Types',
            'forms' => [
                'name' => 'Name',
            ],
        ],
        'tag' => [
            'name' => 'Tags',
            'create' => 'Create Tag',
        ],
        'category' => [
            'name' => 'Categories',
            'create' => 'Create Category',
            'forms' => [
                'none' => 'None',
                'total_cars' => 'Total cars: :total',
            ],
        ],
        'address' => [
            'name' => 'Locations',
            'create' => 'Create Car Location',
            'form' => [
                'name' => 'Address',
                'full_address' => 'Full Address',
                'detail_address' => 'Detail Address',
            ],
        ],
        'color' => [
            'name' => 'Color',
            'create' => 'Create Color',
        ],
        'amenity' => [
            'name' => 'Amenities',
            'create' => 'Create Amenity',
        ],
    ],
    'tax' => [
        'name' => 'Taxes',
        'create' => 'Create Tax',
        'forms' => [
            'name' => 'Name',
            'name_placeholder' => 'Enter name',
            'percentage' => 'Percentage',
            'percentage_placeholder' => 'Percentage',
            'percent_placeholder' => 'Percentage',
            'priority' => 'Priority',
            'priority_placeholder' => 'Priority',
        ],
    ],
    'review' => [
        'name' => 'Reviews',
        'forms' => [
            'customer' => 'Customer',
            'car' => 'Car',
            'content' => 'Content',
            'rating' => 'Rating',
            'your_name' => 'Your Name',
            'email_address' => 'Email Address',
            'submit' => 'Submit',
        ],
    ],
    'coupon' => [
        'name' => 'Coupons',
        'create' => 'Create Coupon',
        'types' => [
            'percentage' => 'Percentage %',
            'money' => 'Money',
        ],
        'forms' => [
            //
        ],
    ],
    'service' => [
        'name' => 'Services',
        'create' => 'Create Service',
        'forms' => [
            'name' => 'Name',
            'content' => 'Content',
            'price' => 'Price',
            'image' => 'Image',
            'logo' => 'Logo',
            'status' => 'Status',
        ],
    ],
    'theme_options' => [
        'name' => 'Car Rentals',
        'description' => 'Theme options for car rentals',
        'car_location_filter_by' => 'Car location filter by',
        'state' => 'State',
        'city' => 'City',
        'yes' => 'Yes',
        'no' => 'No',
        'is_display_country' => 'Is display country on location filter?',
        'logo_vendor_dashboard' => 'Logo in the vendor dashboard (Default is the main logo)',
    ],
];
